spring.datasource.url=mysql://bc342ad2195647:43c96554@us-cdbr-east-03.cleardb.com/heroku_376812dcaf055fd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
